
h1 Registration
.mt-8
	= form_for :user, Routes.user_path(@conn, :create), fn form ->
		.form-group.row
			= label(form, :email, 'Email', class: "col-sm-2 col-form-label")
			.col-sm-4
				= text_input(form, :email, class: form_control(form, :email), placeholder: "john")
				= error_tag(form, :email)
		.form-group.row
			= label(form, :password, 'Password', class: "col-sm-2 col-form-label")
			.col-sm-4
				= text_input(form, :password, class: form_control(form, :password), placeholder: "secret", type: "password")
				= error_tag(form, :password)				
		.form-group.row
			= label(form, :password_confirmation, 'Password confirmation', class: "col-sm-2 col-form-label")
			.col-sm-4
				= text_input(form, :password_confirmation, class: form_control(form, :password_confirmation), placeholder: "secret", type: "password")
				= error_tag(form, :password_confirmation)		
		.form-group
			= submit("Submit", class: "btn btn-primary")