= f = form_for @changeset, @action, [multipart: true, phx_change: :validate, csrf_token: @csrf_token]
  .form-group
    = label f, :name, class: "control-label"
    = text_input f, :name, class: form_control(f, :name), phx_feedback_for: input_id(f, :name)
    = error_tag f, :name
  .form-group
    = label f, :description, class: "control-label"
    = textarea f, :description, class: form_control(f, :description), phx_feedback_for: input_id(f, :description)
    = error_tag f, :description
  .form-group
    = label f, :picture, class: "control-label"
    = file_input f, :picture, class: form_control(f, :picture)
    = error_tag f, :picture
  div
    = submit "Submit", class: "btn btn-primary ml-2", disabled: !@changeset.valid?
</form>