h1 Listing Recipes

= link "Drafts", to: Routes.recipe_path(@conn, :drafts), class: 'btn btn-secondary'
= link "Published", to: Routes.recipe_path(@conn, :index), class: 'btn btn-primary'

table
  thead
    tr
      th Name
      th Description
      th Picture
      th
  tbody
    = for recipe <- @recipes do
      tr
        td= recipe.name
        td= recipe.description
        td 
          img src="#{picture_url(recipe, :thumb)}" class="card-img-top" alt="#{recipe.name}"
        td class="text-right"
          = link "Show", to: Routes.recipe_path(@conn, :show, recipe)
          = link "Edit", to: Routes.recipe_path(@conn, :edit, recipe)
          = link "Delete", to: Routes.recipe_path(@conn, :delete, recipe), method: :delete, data: [confirm: "Are you sure?"]

span= link "New Recipe", to: Routes.recipe_path(@conn, :new)

