h1 Show Recipe

ul
  li
    strong Name:&nbsp;
    h3 = @recipe.name
  li
    strong Description:&nbsp;
    = @recipe.description
  li
    strong Picture:&nbsp;
    img src="#{picture_url(@recipe)}"

span= link "Edit", to: Routes.recipe_path(@conn, :edit, @recipe)
span= link "Back", to: Routes.recipe_path(@conn, :index)

= if published?(@recipe) do
  span
    = link to: Routes.recipe_unpublish_path(@conn, :unpublish, @recipe), method: :put, class: "btn btn-sm btn-warning ml-2" do
      i.fa.fa-eye-slash.mr-1
      | Unpublish

- else
  span
    = link to: Routes.recipe_publish_path(@conn, :publish, @recipe), method: :put, class: "btn btn-sm btn-success ml-2" do
      i.fa.fa-eye.mr-1
      | Publish
